<!DOCTYPE html>
<html language="en">
	<head>
		<meta charset="UTF8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Google Maps Parameters</title>

		<link rel="stylesheet" href="bootstrap.min.css">
	</head>
	<body>
		<header>Google Maps Testing</header>

		<div id="content"></div>
		<a id="resultLink" href=""></a>
		<button id="createParam">Go</button>

		<hr />

		<footer></footer>

		<script src="jquery.min.js"></script>
		<script src="google_params.js"></script>
	</body>
</html>